[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DSERVER_URL=\"${sysenv.SERVER_URL}\"

lib_deps = 
    miguel5612/MQUnifiedsensor @ ^3.0.0
    Arduino_JSON@0.2.0
