; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-2120
monitor_port = /dev/cu.usbserial-2120
monitor_filters = esp8266_exception_decoder, default
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
lib_deps =
    sensirion/Sensirion Core@^0.6.0
    sensirion/Sensirion Gas Index Algorithm@^3.2.2
    sensirion/Sensirion I2C SGP40@^0.1.0
    Wire
    
; Add debug configuration
[env:debug]
platform = ${env:nodemcuv2.platform}
board = ${env:nodemcuv2.board}
framework = ${env:nodemcuv2.framework}
monitor_speed = ${env:nodemcuv2.monitor_speed}
upload_port = ${env:nodemcuv2.upload_port}
monitor_port = ${env:nodemcuv2.monitor_port}
monitor_filters = ${env:nodemcuv2.monitor_filters}
build_flags = 
    ${env:nodemcuv2.build_flags}
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_CORE
    -DDEBUG_ESP_WIFI
    -DDEBUG_ESP_HTTP_CLIENT
    -DDEBUG_ESP_HTTP_SERVER
    -DDEBUG_ESP_OOM
    -DDEBUG_ESP_I2C
lib_deps = ${env:nodemcuv2.lib_deps}
build_type = debug
