; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 9600
upload_port = /dev/cu.usbserial-2120
monitor_port = /dev/cu.usbserial-2120
monitor_filters = esp8266_exception_decoder, default
upload_speed = 115200
build_type = release
build_flags = 
    -D CORE_DEBUG_LEVEL=0  ; Reduce debug output
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
lib_deps =
    sensirion/Sensirion I2C SGP41@^1.0.0
    ESP8266HTTPClient
