; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_port = /dev/cu.usbserial-2120
monitor_speed = 115200
build_flags = 
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
    -DVERTICAL_FLIP=0
    ; -- Camera Model Selection --
    ; Uncomment one of the following lines to select the camera model:
    ; 1: AI_THINKER (and compatible, e.g., generic OV2640 using AI_THINKER pins)
    ; 2: GENERIC_OV2640 (specific logic, uses AI_THINKER pins)
    -DCAMERA_MODEL=2 ; Default to GENERIC_OV2640
    ; -DCAMERA_MODEL=1

